/* frontend/src/context/Modal.css */
#modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

#modal-background {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

#modal-content {
  font-family: arial;
  font-size: 0.8em;
  background-color: rgba(255, 255, 255, 1);
  padding: 4em 2em;
  border: 3px solid black;
  width: 500px;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: "Playfair Display", serif;
}

#modal-content h2 {
  font-size: 30px;
  margin-bottom: 0.6em;
  text-align: center;
}

.modal-line {
  border-bottom: 1px solid lightgray;
  margin-bottom: 2em;
}

#modal-content form {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  font-size: 18px;
  text-align: center;
}

#modal-content label {
  font-size: 22px;
  margin-bottom: 1em;
}

#modal-content input {
  border: 2.5px solid black;
  background-color: transparent;
  margin: 10px;
  margin-top: 1em;
  padding: 0.5em 1em;
}

.modal-to {
  margin-top: 1em;
  padding: 0em 1em;
}

.modal-date-inputs {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  margin-top: 1.5em;
}

.create-trip-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.create-trip-div label {
  padding-top: 1em;
}

.create-trip-input {
  margin: 0px;
  width: 50%;
}

#modal-content input:focus {
  outline-width: 0px;
}

.modal-button {
  border: 2.5px solid black;
  padding: 1em 2em;
  background-color: white;
}

#modal-content button:active {
  border: 2.5px solid black;
  padding: 1em 2em;
  color: white;
  background-color: black;
}

.modal-error {
  margin-top: 2em;
  margin-bottom: 0px;
  color: rgb(109, 7, 7);
  font-weight: 500;
  font-size: 18px;
}

.modal-button-cancel {
  margin-top: 2em;
}

.create-trip-btn {
  margin-top: 2em;
}

.select-trip {
  border: 2.5px solid black;
  margin: auto;
  padding: 1em;
}

.select-trip:focus {
  outline: 0;
}

#events-detail-image {
  width: 110.5%;
  position: relative;
  height: 200px;
  overflow: hidden;
  align-self: center;
}

#events-detail-image img {
  width: 110%;
  position: absolute;
  bottom: -20px;
}

.modal-events-duration {
  text-align: center;
  font-size: 20px;
}

.modal-events-time {
  margin-top: 2em;
  text-align: center;
  font-size: 18px;
}
